


.Card {
    
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid;
    display: flex;
    flex-direction: column;
    max-width: 380px;
    min-width: 380px;
   margin-top: -60px;
    
}

.Card .title {
    padding: 5px 0px;
    display: flex;
    justify-content: center;
    
    
}

.Card .Content {
    display: flex;
    justify-content: center;
    flex: 1;
    background-color: #0c5776;
    color: black;
    padding: 20px;
    
}

td {
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: 85px;
    background-color: lightgray;
    
    border: 1px solid black;
    width: 100px;
    height: 100px;
    cursor: pointer;
    
}

td:hover {
    filter: brightness(50%);
}

td:active {
    position: relative;
    left: 1px;
}

.circle {
    transition: 0.4s;
    
    background-image: url('../../img/circulo.png');
}

.x {
    transition: 0.4s;
  
    background-image:  url('../../img/x.png');
}

.green {
    transition: 1s;
    background-color: green;
}

.btn {
    color: white;
    background-color: rgb(36, 36, 46);
    cursor: pointer;
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(36, 36, 46);
    margin-bottom: 5px;
    font-family: monospace;
    font-size: 20px;
}

.btn:hover {
    transition: 0.3s;
    filter: brightness(65%);
}

.btn:active {
    position: relative;
    top: 1px;
}
